<html>
    <title> I AM PRACTICING CSS </title>
    <head>
        <style>
            h1{
                background-color: aquamarine;
                font-size: 70px;
                font-style: italic;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-image: -moz-linear-gradient();
            }
        </style>
    </head>
    <body>
        <h1> I AM PRACTICING CSS </h1>
        <h1> WELCOME TO CSS </h1>
        <h1> I NEED TO PRACTICE </h1>
        <style>
            h2{
                background-color: brown;
                background-position: right;
                font-size: medium;
                color: blue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
        <h2> THIS IS VISUAL STUDIO CODE </h2>
        <h2> I AM WORKING ON CSS </h2>
        <h2> I AM PRACTICING INTERNAL STYLES </h2>
    </body>
</html>